# Airtable specific configuration. You can retrieve them from https://airtable.com/api
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# Clerk API endpoint for your application. You can retrieve it from https://dashboard.clerk.dev
NEXT_PUBLIC_CLERK_FRONTEND_API=
# Clerk API endpoint for your application backend. You can retrieve it from https://dashboard.clerk.dev under Settings → API Keys
CLERK_API_KEY= 