# Airtable specific configuration. You can retrieve them from https://airtable.com/api
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# Clerk API endpoint for your application. You can retrieve it from https://dashboard.clerk.dev
NEXT_PUBLIC_CLERK_FRONTEND_API=

# Clerk API endpoint for your application backend. You can retrieve it from https://dashboard.clerk.dev under Settings → API Keys
CLERK_API_KEY=

# Stripe Keys
STRIPE_API_VERSION=2020-08-27
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Miscellaneous
NEXT_PUBLIC_CURRENCY=USD
